<?xml version="1.0" encoding="utf-8" ?>

<!--
 *
 *  This file is part of MxUpdate <http://www.mxupdate.org>.
 *
 *  MxUpdate is a deployment tool for a PLM platform to handle
 *  administration objects as single update files (configuration item).
 *
 *  Copyright (C) 2008-2016 The MxUpdate Team - All Rights Reserved
 *
 *  You may use, distribute and modify MxUpdate under the terms of the
 *  MxUpdate license. You should have received a copy of the MxUpdate
 *  license with this file. If not, please write to <info@mxupdate.org>,
 *  or visit <www.mxupdate.org>.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mxupdate</groupId>
    <artifactId>mxupdate</artifactId>
    <packaging>pom</packaging>
    <version>0.91.0-SNAPSHOT</version>
    <name>MxUpdate Update</name>
    <url>http://www.mxupdate.org</url>

    <description>
        MxUpdate Update is a deployment tool for the Enovia PLM platform to
        handle administration objects as single update files (configuration
        items).
    </description>
    <licenses>
        <license>
            <name>MxUpdate License</name>
            <url>http://www.mxupdate.org/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>The.MxUpdate.Team</id>
            <name>The MxUpdate Team</name>
            <organization>The MxUpdate Team</organization>
            <organizationUrl>http://www.mxupdate.org</organizationUrl>
            <timezone>1</timezone>
        </developer>
    </developers>
    <inceptionYear>2008</inceptionYear>
    <organization>
        <name>The MxUpdate Team</name>
        <url>http://www.mxupdate.org</url>
    </organization>
    <issueManagement>
        <system>MxUpdate Issues on Google Code</system>
        <url>http://issues.mxupdate.org</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>SVN Commit Messages</name>
            <subscribe>http://groups.google.com/group/mxupdate-commit/subscribe</subscribe>
            <unsubscribe>http://groups.google.com/group/mxupdate-commit/subscribe</unsubscribe>
            <post>mxupdate-commit@googlegroups.com</post>
            <archive>http://groups.google.com/group/mxupdate-commit</archive>
        </mailingList>
        <mailingList>
            <name>Developer Discussions</name>
            <subscribe>http://groups.google.com/group/mxupdate-developer/subscribe</subscribe>
            <unsubscribe>http://groups.google.com/group/mxupdate-developer/subscribe</unsubscribe>
            <post>mxupdate-developer@googlegroups.com</post>
            <archive>http://groups.google.com/group/mxupdate-developer</archive>
        </mailingList>
        <mailingList>
            <name>Issue Changes</name>
            <subscribe>http://groups.google.com/group/mxupdate-issue/subscribe</subscribe>
            <unsubscribe>http://groups.google.com/group/mxupdate-issue/subscribe</unsubscribe>
            <post>mxupdate-issue@googlegroups.com</post>
            <archive>http://groups.google.com/group/mxupdate-issue</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:https://github.com/MxUpdate/Update.git</connection>
        <developerConnection>scm:git:https://github.com/MxUpdate/Update.git</developerConnection>
        <url>https://github.com/MxUpdate/Update</url>
      <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <site>
            <name>MxUpdate Update Deployment Tool</name>
             <url>svn:https://mxupdate.googlecode.com/svn/site/mxupdate-update</url>
        </site>
       <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <!-- correct encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mx.version.eMatrixServletRMI>6.214.0.12262</mx.version.eMatrixServletRMI>
        <mx.version.m1jsystem>6.214.0.12262</mx.version.m1jsystem>

        <!-- plug-in version for 'maven-compiler-plugin' -->
        <mx.version.plugin.compiler>3.1</mx.version.plugin.compiler>
        <!-- plug-in version for 'maven-javadoc-plugin' -->
        <mx.version.plugin.javadoc>2.9.1</mx.version.plugin.javadoc>
        <!-- plug-in version for 'maven-surefire-plugin' and 'maven-surefire-report-plugin' -->
        <mx.version.plugin.surefire>2.17</mx.version.plugin.surefire>
        <!-- plug-in version for 'findbugs-maven-plugin' -->
        <mx.version.plugin.findbugs>2.5.2</mx.version.plugin.findbugs>
        <!-- plug-in version for 'maven-pmd-plugin' -->
        <mx.version.plugin.pmd>3.0.1</mx.version.plugin.pmd>
        <!-- plug-in version for 'maven-project-info-reports-plugin' -->
        <mx.version.plugin.inforeports>2.7</mx.version.plugin.inforeports>
        <!-- plug-in version for 'jxr-maven-plugin' -->
        <mx.version.plugin.jxr>2.0-beta-1</mx.version.plugin.jxr>
    </properties>

    <dependencies>
        <!-- MX dependency -->
        <dependency>
            <groupId>org.mxupdate.mx</groupId>
            <artifactId>eMatrixServletRMI</artifactId>
            <version>${mx.version.eMatrixServletRMI}</version>
        </dependency>
        <dependency>
            <groupId>org.mxupdate.mx</groupId>
            <artifactId>m1jsystem</artifactId>
            <version>${mx.version.m1jsystem}</version>
        </dependency>
        <!-- for Base64 encoding / decoding within automatic tests -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <!-- For automatic tests -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        <!-- needed to load settings (URL etc.) from the maven settings file -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>deploy</defaultGoal>
        <plugins>
            <!--
                define Java 6 with UTF-8 encoding
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mx.version.plugin.compiler}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--
                configure JavaDoc
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${mx.version.plugin.javadoc}</version>
                <configuration>
                    <use>true</use>
                    <author>false</author>
                    <show>private</show>
                    <source>1.6</source>
                    <sourcepath>${basedir}/src/main/java</sourcepath>
                    <doctitle>&lt;h1&gt;MxUpdate Update JPO V${project.version} API&lt;/h1&gt;</doctitle>
                    <windowtitle>MxUpdate Update JPO V${project.version} API </windowtitle>
                    <author />
                    <bottom>
                        &lt;i&gt;
                        Copyright 2008-2014 The MxUpdate Team&lt;br/&gt;
                        &lt;br/&gt;
                        Licensed under the Apache License, Version 2.0 (the "License")
                        you may not use this file except in compliance with the License.
                        You may obtain a copy of the License at
                          &lt;a href="http://www.apache.org/licenses/LICENSE-2.0"&gt;http://www.apache.org/licenses/LICENSE-2.0&lt;/a&gt;.&lt;br/&gt;
                        Unless required by applicable law or agreed to in writing, software
                        distributed under the License is distributed on an "AS IS" BASIS,
                        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                        See the License for the specific language governing permissions and
                        limitations under the License.
                        &lt;/i&gt;
                    </bottom>
                    <linksource>true</linksource>
                    <links>
                        <link>http://http://docs.oracle.com/javase/6/docs/api/</link>
                    </links>
                    <tags>
                        <tag>
                            <name>todo</name>
                            <placement>a</placement>
                            <head>To do:</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
         </plugins>
    </build>

    <profiles>
        <profile>
            <id>test-all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- deploy must be deactivated  -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.1</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <!--
                        define Java 6 with UTF-8 encoding
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${mx.version.plugin.compiler}</version>
                        <!-- executions must be defined because of packagin 'pom' -->
                        <executions>
                            <execution>
                                <id>compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>test-compile</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                            <showDeprecation>true</showDeprecation>
                            <showWarnings>true</showWarnings>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                    <!--
                        define test ng suite XML file
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${mx.version.plugin.surefire}</version>
                        <!-- executions must be defined because of packagin 'pom' -->
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <argLine>-Xmx1024m</argLine>
                            <suiteXmlFiles>
                                <suiteXmlFile>${basedir}/src/test/resources/testng.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>no-tests</id>
            <build>
                <plugins>
                    <!-- skip tests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${mx.version.plugin.surefire}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <!-- deploy must be deactivated  -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.1</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>snapshot</id>
            <build>
                <plugins>
                    <!-- pack MxUpdate Update Install code + Javadoc -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/install.xml</descriptor>
                                <descriptor>src/assembly/javadoc.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--  create JavaDoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${mx.version.plugin.javadoc}</version>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- skip tests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${mx.version.plugin.surefire}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <!-- deploy -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.1</version>
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- release to sonatpye -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- pack MxUpdate Update Install code + Javadoc -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/install.xml</descriptor>
                                <descriptor>src/assembly/javadoc.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--  create JavaDoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${mx.version.plugin.javadoc}</version>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- skip tests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${mx.version.plugin.surefire}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <!-- artifacts must be signed -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- and release -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.4.2</version>
                        <configuration>
                            <pushChanges>false</pushChanges>
                            <tagNameFormat>V@{project.version}</tagNameFormat>
                            <mavenExecutorId>forked-path</mavenExecutorId>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <!-- project info -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${mx.version.plugin.inforeports}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependencies</report>
                            <!-- report>project-team</report -->
                            <report>mailing-list</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- source code -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
                <version>>${mx.version.plugin.jxr}</version>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                    <javadocDir>../apidocs</javadocDir>
                </configuration>
            </plugin>
            <!-- automatic tests (surefire) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${mx.version.plugin.surefire}</version>
                <configuration>
                    <skip>true</skip>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- PMD report -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${mx.version.plugin.pmd}</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <targetJdk>1.6</targetJdk>
                    <excludes>
                        <exclude>**/dimension/*.java</exclude>
                        <exclude>**/policy/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!--  findbugs report -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${mx.version.plugin.findbugs}</version>
                <configuration>
                    <excludeFilterFile>src/findbugs/findbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>