
 Copyright 2008-2009 The MxUpdate Team

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 Author:          Tim Moxter
 Revision:        $Rev$
 Last Changed:    $Date$
 Last Changed By: $Author$
 Original Author: Mark James (mjames at gmail.com)
 Original Name:   group.png
 Original Web:    Silk icon set 1.3
                  [ http://www.famfamfam.com/lab/icons/silk/ ]
 Original License:Creative Commons Attribution 2.5 License
                  [ http://creativecommons.org/licenses/by/2.5/ ]
