/*
 *  This file is part of MxUpdate <http://www.mxupdate.org>.
 *
 *  MxUpdate is a deployment tool for a PLM platform to handle
 *  administration objects as single update files (configuration item).
 *
 *  Copyright (C) 2008-2016 The MxUpdate Team - All Rights Reserved
 *
 *  You may use, distribute and modify MxUpdate under the terms of the
 *  MxUpdate license. You should have received a copy of the MxUpdate
 *  license with this file. If not, please write to <info@mxupdate.org>,
 *  or visit <www.mxupdate.org>.
 *
 */

options {
    JDK_VERSION = "1.6";
    STATIC = false;
    ERROR_REPORTING = true;
    USER_TOKEN_MANAGER = false;
    GENERATE_BOILERPLATE = false;
    SUPPORT_CLASS_VISIBILITY_PUBLIC = false;
    UNICODE_INPUT = true;
}

PARSER_BEGIN(TypeParser)
package org.mxupdate.update.datamodel;

import java.lang.reflect.InvocationTargetException;

import org.mxupdate.update.datamodel.AttributeCI_mxJPO;
import org.mxupdate.update.datamodel.AttributeCI_mxJPO.Range;
import org.mxupdate.update.datamodel.PathType_mxJPO.Cardinality;
import org.mxupdate.update.datamodel.Type_mxJPO;
import org.mxupdate.update.datamodel.helper.LocalAttributeList_mxJPO.LocalAttribute;
import org.mxupdate.update.datamodel.helper.LocalPathTypeList_mxJPO.LocalPathType;
import org.mxupdate.update.datamodel.helper.TriggerList_mxJPO.Trigger;
import org.mxupdate.update.util.AbstractParser_mxJPO;
import org.mxupdate.update.util.AbstractParser_mxJPO.ParseException;
import org.mxupdate.update.util.AbstractParser_mxJPO.SimpleCharStream;
import org.mxupdate.update.util.AbstractParser_mxJPO.Token;
import org.mxupdate.update.util.AbstractParser_mxJPO.TokenMgrError;
import org.mxupdate.update.util.AdminPropertyList_mxJPO.AdminProperty;

/**
 * Parses the update format for {@link Type_mxJPO}.
 */
@SuppressWarnings("unused")
class TypeParser
    extends AbstractParser_mxJPO
{
}

PARSER_END(TypeParser)

<*> SKIP :
{
  " " | "\t" | "\n" | <("#" (~["\n"])* "\n")>
}

<DEFAULT> TOKEN : /** first level */
{
      <SYMBOLICNAME:                        "symbolicname">                                 : STRING_EXPECTED

    | <DESCRIPTION:                         "description">                                  : MULTILINESTRING_EXPECTED

    | <ABSTRACT_TRUE:                       "abstract">
    | <ABSTRACT_FALSE:                      "!abstract">

    | <DERIVED:                             "derived">                                      : STRING_EXPECTED

    | <HIDDEN_TRUE:                         "hidden">
    | <HIDDEN_FALSE:                        "!hidden">

    | <METHOD:                              "method">                                       : STRING_EXPECTED
}

/************************************************************** Common String */
<STRING_EXPECTED> TOKEN :
{
      <STRING: ( "\"" ( ~["\u0000"-"\u001f","\"","\\","\u0100"-"\uffff"] | "\\\"" | "\\\\" | "\\{" | "\\}" )* "\"" )> : DEFAULT
    | <SINGLE: ( ~["\u0000"-"\u0020","\"","\\","{","}","\u0100"-"\uffff"] )+> : DEFAULT
}

/*************************************************** Common Multi-Line-String */
<MULTILINESTRING_EXPECTED> TOKEN :
{
      <MULTILINESTRING: ( "\"" ( ~["\u0000"-"\u001f","\"","\\","\u0100"-"\uffff"] | "\n" | "\t" | "\\\"" | "\\\\" | "\\{" | "\\}" | "\\n" | "\\t" )* "\"" )> : DEFAULT
    | <MULTILINESINGLE: ( ~["\u0000"-"\u0020","\"","\\","{","}","\u0100"-"\uffff"] )+> : DEFAULT
}

/*********************************************************************** Kind */
<DEFAULT> TOKEN :
{
      <KIND:                                "kind">                                         : KIND_EXPECTED
}
/** Kind for type definition. */
<KIND_EXPECTED> TOKEN :
{
      <BASIC:                               "basic">                                        : DEFAULT
    | <COMPOSED:                            "composed">                                     : DEFAULT
}
/** Kind for attribute definition. */
<KIND_EXPECTED> TOKEN :
{
      <KIND_BINARY:                         "binary">                                       : DEFAULT
    | <KIND_BOOLEAN:                        "boolean">                                      : DEFAULT
    | <KIND_DATE:                           "date">                                         : DEFAULT
    | <KIND_INTEGER:                        "integer">                                      : DEFAULT
    | <KIND_REAL:                           "real">                                         : DEFAULT
    | <KIND_STRING:                         "string">                                       : DEFAULT
}

/*************************************************** Global / Local Attribute */
<DEFAULT> TOKEN :
{
      <GLOBAL_ATTRIBUTE:                    "attribute">                                    : STRING_EXPECTED

    | <LOCAL_ATTRIBUTE:                     "local"  ([" ","\t","\n","\r"])+ "attribute">   : STRING_EXPECTED

    | <DEFAULTVALUE:                        "default">                                      : MULTILINESTRING_EXPECTED

    | <MULTIVALUE_TRUE:                     "multivalue">                                   : DEFAULT
    | <MULTIVALUE_FALSE:                    "!multivalue">                                  : DEFAULT

    | <RESETONCLONE_TRUE:                   "resetonclone">                                 : DEFAULT
    | <RESETONCLONE_FALSE:                  "!resetonclone">                                : DEFAULT

    | <RESETONREVISION_TRUE:                "resetonrevision">                              : DEFAULT
    | <RESETONREVISION_FALSE:               "!resetonrevision">                             : DEFAULT

    | <RANGEVALUE_TRUE:                     "rangevalue">                                   : DEFAULT
    | <RANGEVALUE_FALSE:                    "!rangevalue">                                  : DEFAULT

    | <MULTILINE_TRUE:                      "multiline">                                    : DEFAULT
    | <MULTILINE_FALSE:                     "!multiline">                                   : DEFAULT

    | <RULE:                                "rule">                                         : STRING_EXPECTED

    | <DIMENSION:                           "dimension">                                    : STRING_EXPECTED
}

/** Max Length */
<DEFAULT> TOKEN:
{
      <MAXLENGTH:                           "maxlength">                                    : MAXLENGTH_EXPECTED
}
<MAXLENGTH_EXPECTED> TOKEN :
{
      <MAXLENGTH_NUMBER : (["\u0030"-"\u0039"])+> : DEFAULT
}

/** Ranges */
<DEFAULT> TOKEN:
{
      <RANGE_EQUAL:                         "range" ([" ","\t","\n","\r"])+ "=">            : STRING_EXPECTED
    | <RANGE_GREATERTHAN:                   "range" ([" ","\t","\n","\r"])+ ">">            : STRING_EXPECTED
    | <RANGE_GREATERTHANEQUAL:              "range" ([" ","\t","\n","\r"])+ ">=">           : STRING_EXPECTED
    | <RANGE_LESSTHAN:                      "range" ([" ","\t","\n","\r"])+ "< ">           : STRING_EXPECTED
    | <RANGE_LESSTHANEQUAL:                 "range" ([" ","\t","\n","\r"])+ "<=">           : STRING_EXPECTED
    | <RANGE_NOTEQUAL:                      "range" ([" ","\t","\n","\r"])+ "!=">           : STRING_EXPECTED
    | <RANGE_MATCH:                         "range" ([" ","\t","\n","\r"])+ "match">        : STRING_EXPECTED
    | <RANGE_NOTMATCH:                      "range" ([" ","\t","\n","\r"])+ "!match">       : STRING_EXPECTED
    | <RANGE_SMATCH:                        "range" ([" ","\t","\n","\r"])+ "smatch">       : STRING_EXPECTED
    | <RANGE_NOTSMATCH:                     "range" ([" ","\t","\n","\r"])+ "!smatch">      : STRING_EXPECTED
    | <RANGE_PROGRAM:                       "range" ([" ","\t","\n","\r"])+ "program">      : STRING_EXPECTED
    | <RANGE_BETWEEN:                       "range" ([" ","\t","\n","\r"])+ "between">      : BETW1_EXPECTED
}

<BETW1_EXPECTED> TOKEN :
{
      <BETW1_STRING: (<BETW1_APOSTROPHE>(<BETW1_CHAR> | "\\\"" | "\\{" | "\\}" | " ")*<BETW1_APOSTROPHE>)> : BETW2_EXPECTED
    | <BETW1_SINGLE: (<BETW1_CHAR>)+> : BETW2_EXPECTED
    | <#BETW1_APOSTROPHE: "\"" >
    | <#BETW1_CHAR: ~["\u0000"-"\u0020","\"","{","}","\u0100"-"\uffff"]>
}

<BETW2_EXPECTED> TOKEN :
{
      <BETW2_INCLUSIVE: "inclusive"> : BETW3_EXPECTED
    | <BETW2_EXCLUSIVE: "exclusive"> : BETW3_EXPECTED
}

<BETW3_EXPECTED> TOKEN :
{
      <BETW3_STRING: (<BETW3_APOSTROPHE>(<BETW3_CHAR> | "\\\"" | "\\{" | "\\}" | " ")*<BETW3_APOSTROPHE>)> : BETW4_EXPECTED
    | <BETW3_SINGLE: (<BETW3_CHAR>)+> : BETW4_EXPECTED
    | <#BETW3_APOSTROPHE: "\"" >
    | <#BETW3_CHAR: ~["\u0000"-"\u0020","\"","{","}","\u0100"-"\uffff"]>
}

<BETW4_EXPECTED> TOKEN :
{
      <BETW4_INCLUSIVE: "inclusive"> : DEFAULT
    | <BETW4_EXCLUSIVE: "exclusive"> : DEFAULT
}

/************************************************************ Local Path Type */
<DEFAULT> TOKEN:
{
      <LOCAL_PATHTYPE:                      "local"  ([" ","\t","\n","\r"])+ "pathtype">    : STRING_EXPECTED
}

/** From / To Information */
<DEFAULT> TOKEN :
{
      <FROM:                                "from" ([" ","\t","\n"])+ "{">                  : DEFAULT
    | <TO:                                  "to"   ([" ","\t","\n"])+ "{">                  : DEFAULT
    | <CARDINALITY_ONE:                     "cardinality" ([" ","\t","\n"])+ "one">         : DEFAULT
    | <CARDINALITY_MANY:                    "cardinality" ([" ","\t","\n"])+ "many">        : DEFAULT
    | <TYPE_ALL:                            "type" ([" ","\t","\n"])+ "all">                : DEFAULT
    | <TYPE:                                "type">                                         : STRING_EXPECTED
    | <RELATIONSHIP_ALL:                    "relationship" ([" ","\t","\n"])+ "all">        : DEFAULT
    | <RELATIONSHIP:                        "relationship">                                 : STRING_EXPECTED
}

/******************************************************************** Trigger */
<DEFAULT> TOKEN :
{
      <TRIGGER:                             "trigger">                                      : TRIGEVENT_EXPECTED
    | <INPUT:                               "input">                                        : STRING_EXPECTED
}

/** Trigger Event */
<TRIGEVENT_EXPECTED> TOKEN :
{
      <TRIGEVENT:           (~["\u0000"-"\u0020","\"","{","}","\u0100"-"\uffff"])+>         : TRIGKIND_EXPECTED
}

/** Trigger Kind */
<TRIGKIND_EXPECTED> TOKEN :
{
      <ACTION:                              "action">                                       : STRING_EXPECTED
    | <CHECK:                               "check">                                        : STRING_EXPECTED
    | <OVERRIDE:                            "override">                                     : STRING_EXPECTED
 }

/******************************************************************* Property */
<DEFAULT> TOKEN :
{
      <PROPERTY:                            "property">                                     : STRING_EXPECTED
    | <PROPERTYTO:                          "to">                                           : ADMINREF_EXPECTED
    | <PROPERTYVAL:                         "value">                                        : STRING_EXPECTED
}

<ADMINREF_EXPECTED> TOKEN :
{
      <ADMINTYPE_STRING : ( "\"" ( ~["\u0000"-"\u001f","\"","\\","\u0100"-"\uffff"] | "\\\"" | "\\\\" | "\\{" | "\\}" )* "\"" )> : STRING_EXPECTED
    | <ADMINTYPE_SINGLE : ( ~["\u0000"-"\u0020","\"","\\","{","}","\u0100"-"\uffff"] )+> : STRING_EXPECTED
}

/**************************************************************************** */
/**
 * Parses one complete type definition.
 *
 * @param _type     target type to update with parsed values
 */
void parse(final Type_mxJPO _type)
    throws SecurityException, IllegalArgumentException, NoSuchMethodException, InstantiationException, IllegalAccessException, InvocationTargetException
: {
    Token tmp;
    AdminProperty property;
    Trigger trigger;
    LocalAttribute localAttr;
    Range range;
    LocalPathType localPathType;
} {
    (   ( <SYMBOLICNAME>            ( tmp = <STRING>                                          {this.appendValue(_type, "symbolicNames", this.getString(tmp.image));}
                                    | tmp = <SINGLE>                                          {this.appendValue(_type, "symbolicNames", this.getSingle(tmp.image));} ) )

      | ( <DESCRIPTION>             ( tmp = <MULTILINESTRING>                                 {this.setValue(_type, "description",                            this.getString(tmp.image));}
                                    | tmp = <MULTILINESINGLE>                                 {this.setValue(_type, "description",                            this.getSingle(tmp.image));} ) )

      | ( <KIND>                    ( <BASIC>                                                 {this.setValue(_type, "kind",                                   Type_mxJPO.Kind.Basic);}
                                    | <COMPOSED>                                              {this.setValue(_type, "kind",                                   Type_mxJPO.Kind.Composed);} ) )

      | ( <ABSTRACT_TRUE>                                                                     {this.setValue(_type, "abstractFlag",                           true);} )
      | ( <ABSTRACT_FALSE>                                                                    {this.setValue(_type, "abstractFlag",                           false);} )

      | ( <DERIVED>                 ( tmp = <STRING>                                          {this.setValue(_type, "derived",                                this.getString(tmp.image));}
                                    | tmp = <SINGLE>                                          {this.setValue(_type, "derived",                                this.getSingle(tmp.image));} ) )

      | ( <HIDDEN_TRUE>                                                                       {this.setValue(_type, "hidden",                                 true);} )
      | ( <HIDDEN_FALSE>                                                                      {this.setValue(_type, "hidden",                                 false);} )

      | ( <TRIGGER>                                                                           {trigger = new Trigger();this.appendValue(_type, "triggers", "triggersStack", trigger);}
            tmp = <TRIGEVENT>                                                                 {this.setValue(trigger, "eventType",                            this.getSingle(tmp.image));}
                    ( <ACTION>                                                                {this.setValue(trigger, "kind",                                 "action");}
                    | <CHECK>                                                                 {this.setValue(trigger, "kind",                                 "check");}
                    | <OVERRIDE>                                                              {this.setValue(trigger, "kind",                                 "override");} )
                            ( tmp = <STRING>                                                  {this.setValue(trigger, "program",                              this.getString(tmp.image));}
                            | tmp = <SINGLE>                                                  {this.setValue(trigger, "program",                              this.getSingle(tmp.image));} )
                                    ( <INPUT>
                                            ( tmp = <STRING>                                  {this.setValue(trigger, "arguments",                            this.getString(tmp.image));}
                                            | tmp = <SINGLE>                                  {this.setValue(trigger, "arguments",                            this.getSingle(tmp.image));} ) )?  )

      | ( <METHOD>                  ( tmp = <STRING>                                          {this.appendValue(_type, "methods",                             this.getString(tmp.image));}
                                    | tmp = <SINGLE>                                          {this.appendValue(_type, "methods",                             this.getSingle(tmp.image));} ) )

      | ( <GLOBAL_ATTRIBUTE>        ( tmp = <STRING>                                          {this.appendValue(_type, "globalAttributes",                    this.getString(tmp.image));}
                                    | tmp = <SINGLE>                                          {this.appendValue(_type, "globalAttributes",                    this.getSingle(tmp.image));} ) )

      | ( <LOCAL_ATTRIBUTE>
            ( tmp = <STRING>                                                                  {localAttr = new LocalAttribute(this.getString(tmp.image));this.appendValue(_type, "localAttributes", localAttr);}
            | tmp = <SINGLE>                                                                  {localAttr = new LocalAttribute(this.getSingle(tmp.image));this.appendValue(_type, "localAttributes", localAttr);} )
                 ( "{"
                        ( ( <KIND>          ( <KIND_BINARY>                                   {this.setValue(localAttr, "kind",                               AttributeCI_mxJPO.Kind.Binary);}
                                            | <KIND_BOOLEAN>                                  {this.setValue(localAttr, "kind",                               AttributeCI_mxJPO.Kind.Boolean);}
                                            | <KIND_DATE>                                     {this.setValue(localAttr, "kind",                               AttributeCI_mxJPO.Kind.Date);}
                                            | <KIND_INTEGER>                                  {this.setValue(localAttr, "kind",                               AttributeCI_mxJPO.Kind.Integer);}
                                            | <KIND_REAL>                                     {this.setValue(localAttr, "kind",                               AttributeCI_mxJPO.Kind.Real);}
                                            | <KIND_STRING>                                   {this.setValue(localAttr, "kind",                               AttributeCI_mxJPO.Kind.String);} ) )
                        | ( <SYMBOLICNAME>  ( tmp = <STRING>                                  {this.appendValue(localAttr, "symbolicNames",                   this.getString(tmp.image));}
                                            | tmp = <SINGLE>                                  {this.appendValue(localAttr, "symbolicNames",                   this.getSingle(tmp.image));} ) )
                        | ( <DESCRIPTION>   ( tmp = <MULTILINESTRING>                         {this.setValue(localAttr, "description",                        this.getString(tmp.image));}
                                            | tmp = <MULTILINESINGLE>                         {this.setValue(localAttr, "description",                        this.getSingle(tmp.image));} ) )
                        | ( <DEFAULTVALUE>  ( tmp = <MULTILINESTRING>                         {this.setValue(localAttr, "defaultValue",                       this.getString(tmp.image));}
                                            | tmp = <MULTILINESINGLE>                         {this.setValue(localAttr, "defaultValue",                       this.getSingle(tmp.image));} ) )
                        | ( <HIDDEN_TRUE>                                                     {this.setValue(localAttr, "hidden",                             true);} )
                        | ( <HIDDEN_FALSE>                                                    {this.setValue(localAttr, "hidden",                             false);} )
                        | ( <MULTIVALUE_TRUE>                                                 {this.setValue(localAttr, "multiValue",                         true);} )
                        | ( <MULTIVALUE_FALSE>                                                {this.setValue(localAttr, "multiValue",                         false);} )
                        | ( <RESETONCLONE_TRUE>                                               {this.setValue(localAttr, "resetOnClone",                       true);} )
                        | ( <RESETONCLONE_FALSE>                                              {this.setValue(localAttr, "resetOnClone",                       false);} )
                        | ( <RESETONREVISION_TRUE>                                            {this.setValue(localAttr, "resetOnRevision",                    true);} )
                        | ( <RESETONREVISION_FALSE>                                           {this.setValue(localAttr, "resetOnRevision",                    false);} )
                        | ( <RANGEVALUE_TRUE>                                                 {this.setValue(localAttr, "rangeValue",                         true);} )
                        | ( <RANGEVALUE_FALSE>                                                {this.setValue(localAttr, "rangeValue",                         false);} )
                        | ( <MULTILINE_TRUE>                                                  {this.setValue(localAttr, "multiline",                          true);} )
                        | ( <MULTILINE_FALSE>                                                 {this.setValue(localAttr, "multiline",                          false);} )
                        | ( <MAXLENGTH>     ( tmp = <MAXLENGTH_NUMBER>                        {this.setValue(localAttr, "maxLength",                          this.getSingle(tmp.image));} ) )
                        | ( <RULE>          ( tmp = <STRING>                                  {this.appendValue(localAttr, "rules",                           this.getString(tmp.image));}
                                            | tmp = <SINGLE>                                  {this.appendValue(localAttr, "rules",                           this.getSingle(tmp.image));} ) )
                        | ( <DIMENSION>     ( tmp = <STRING>                                  {this.setValue(localAttr, "dimension",                          this.getString(tmp.image));}
                                            | tmp = <SINGLE>                                  {this.setValue(localAttr, "dimension",                          this.getSingle(tmp.image));} ) )
                        | ( <TRIGGER>                                                         {trigger = new Trigger(); this.appendValue(localAttr, "triggers", trigger);}
                              tmp = <TRIGEVENT>                                               {this.setValue(trigger, "eventType",                            this.getSingle(tmp.image));}
                                      ( <ACTION>                                              {this.setValue(trigger, "kind",                                 "action");}
                                      | <CHECK>                                               {this.setValue(trigger, "kind",                                 "check");}
                                      | <OVERRIDE>                                            {this.setValue(trigger, "kind",                                 "override");} )
                                              ( tmp = <STRING>                                {this.setValue(trigger, "program",                              this.getString(tmp.image));}
                                              | tmp = <SINGLE>                                {this.setValue(trigger, "program",                              this.getSingle(tmp.image));} )
                                                     ( <INPUT>
                                                           ( tmp = <STRING>                   {this.setValue(trigger, "arguments",                            this.getString(tmp.image));}
                                                           | tmp = <SINGLE>                   {this.setValue(trigger, "arguments",                            this.getSingle(tmp.image));} ) )? )
                        | ( <RANGE_EQUAL>            ( tmp = <STRING>                         {range = new Range();this.setValue(range, "type", "=");      this.setValue(range, "value1", this.getString(tmp.image));this.appendValue(localAttr, "rangesStack", range);}
                                                     | tmp = <SINGLE>                         {range = new Range();this.setValue(range, "type", "=");      this.setValue(range, "value1", this.getSingle(tmp.image));this.appendValue(localAttr, "rangesStack", range);} ) )
                        | ( <RANGE_GREATERTHAN>      ( tmp = <STRING>                         {range = new Range();this.setValue(range, "type", ">");      this.setValue(range, "value1", this.getString(tmp.image));this.appendValue(localAttr, "rangesStack", range);}
                                                     | tmp = <SINGLE>                         {range = new Range();this.setValue(range, "type", ">");      this.setValue(range, "value1", this.getSingle(tmp.image));this.appendValue(localAttr, "rangesStack", range);} ) )
                        | ( <RANGE_GREATERTHANEQUAL> ( tmp = <STRING>                         {range = new Range();this.setValue(range, "type", ">=");     this.setValue(range, "value1", this.getString(tmp.image));this.appendValue(localAttr, "rangesStack", range);}
                                                     | tmp = <SINGLE>                         {range = new Range();this.setValue(range, "type", ">=");     this.setValue(range, "value1", this.getSingle(tmp.image));this.appendValue(localAttr, "rangesStack", range);} ) )
                        | ( <RANGE_LESSTHAN>         ( tmp = <STRING>                         {range = new Range();this.setValue(range, "type", "<");      this.setValue(range, "value1", this.getString(tmp.image));this.appendValue(localAttr, "rangesStack", range);}
                                                     | tmp = <SINGLE>                         {range = new Range();this.setValue(range, "type", "<");      this.setValue(range, "value1", this.getSingle(tmp.image));this.appendValue(localAttr, "rangesStack", range);} ) )
                        | ( <RANGE_LESSTHANEQUAL>    ( tmp = <STRING>                         {range = new Range();this.setValue(range, "type", "<=");     this.setValue(range, "value1", this.getString(tmp.image));this.appendValue(localAttr, "rangesStack", range);}
                                                     | tmp = <SINGLE>                         {range = new Range();this.setValue(range, "type", "<=");     this.setValue(range, "value1", this.getSingle(tmp.image));this.appendValue(localAttr, "rangesStack", range);} ) )
                        | ( <RANGE_NOTEQUAL>         ( tmp = <STRING>                         {range = new Range();this.setValue(range, "type", "!=");     this.setValue(range, "value1", this.getString(tmp.image));this.appendValue(localAttr, "rangesStack", range);}
                                                     | tmp = <SINGLE>                         {range = new Range();this.setValue(range, "type", "!=");     this.setValue(range, "value1", this.getSingle(tmp.image));this.appendValue(localAttr, "rangesStack", range);} ) )
                        | ( <RANGE_MATCH>            ( tmp = <STRING>                         {range = new Range();this.setValue(range, "type", "match");  this.setValue(range, "value1", this.getString(tmp.image));this.appendValue(localAttr, "rangesStack", range);}
                                                     | tmp = <SINGLE>                         {range = new Range();this.setValue(range, "type", "match");  this.setValue(range, "value1", this.getSingle(tmp.image));this.appendValue(localAttr, "rangesStack", range);} ) )
                        | ( <RANGE_NOTMATCH>         ( tmp = <STRING>                         {range = new Range();this.setValue(range, "type", "!match"); this.setValue(range, "value1", this.getString(tmp.image));this.appendValue(localAttr, "rangesStack", range);}
                                                     | tmp = <SINGLE>                         {range = new Range();this.setValue(range, "type", "!match"); this.setValue(range, "value1", this.getSingle(tmp.image));this.appendValue(localAttr, "rangesStack", range);} ) )
                        | ( <RANGE_SMATCH>           ( tmp = <STRING>                         {range = new Range();this.setValue(range, "type", "smatch"); this.setValue(range, "value1", this.getString(tmp.image));this.appendValue(localAttr, "rangesStack", range);}
                                                     | tmp = <SINGLE>                         {range = new Range();this.setValue(range, "type", "smatch"); this.setValue(range, "value1", this.getSingle(tmp.image));this.appendValue(localAttr, "rangesStack", range);} ) )
                        | ( <RANGE_NOTSMATCH>        ( tmp = <STRING>                         {range = new Range();this.setValue(range, "type", "!smatch");this.setValue(range, "value1", this.getString(tmp.image));this.appendValue(localAttr, "rangesStack", range);}
                                                     | tmp = <SINGLE>                         {range = new Range();this.setValue(range, "type", "!smatch");this.setValue(range, "value1", this.getSingle(tmp.image));this.appendValue(localAttr, "rangesStack", range);} ) )
                        | ( <RANGE_PROGRAM>          ( tmp = <STRING>                         {range = new Range();this.setValue(range, "type", "program");this.setValue(range, "value1", this.getString(tmp.image));this.appendValue(localAttr, "rangesStack", range);}
                                                     | tmp = <SINGLE>                         {range = new Range();this.setValue(range, "type", "program");this.setValue(range, "value1", this.getSingle(tmp.image));this.appendValue(localAttr, "rangesStack", range);} )
                                  ( <INPUT>          ( tmp = <STRING>                         {this.setValue(range, "value2", this.getString(tmp.image));}
                                                     | tmp = <SINGLE>                         {this.setValue(range, "value2", this.getSingle(tmp.image));} ) )? )
                        | ( <RANGE_BETWEEN>                                                   {range = new Range();this.setValue(range, "type", "between");this.appendValue(localAttr, "rangesStack", range);}
                                                    ( tmp = <BETW1_STRING>                    {this.setValue(range, "value1", this.getString(tmp.image));}
                                                    | tmp = <BETW1_SINGLE>                    {this.setValue(range, "value1", this.getSingle(tmp.image));} )
                                                    ( <BETW2_INCLUSIVE>                       {this.setValue(range, "include1", true);}
                                                    | <BETW2_EXCLUSIVE>                       {this.setValue(range, "include1", false);})
                                                    ( tmp = <BETW3_STRING>                    {this.setValue(range, "value2", this.getString(tmp.image));}
                                                    | tmp = <BETW3_SINGLE>                    {this.setValue(range, "value2", this.getSingle(tmp.image));} )
                                                    ( <BETW4_INCLUSIVE>                       {this.setValue(range, "include2", true);}
                                                    | <BETW4_EXCLUSIVE>                       {this.setValue(range, "include2", false);} ) )
                        | ( <PROPERTY>                                                        {property = new AdminProperty(); this.appendValue(this.getValue(localAttr, "properties"), "propertiesStack", property);}
                                                ( tmp = <STRING>                              {this.setValue(property, "name", this.getString(tmp.image));}
                                                | tmp = <SINGLE>                              {this.setValue(property, "name", this.getSingle(tmp.image));} )
                              ( ( <PROPERTYVAL> ( tmp = <STRING>                              {this.setValue(property, "value", this.getString(tmp.image));}
                                                | tmp = <SINGLE>                              {this.setValue(property, "value", this.getSingle(tmp.image));} ) )
                              | ( <PROPERTYTO>  ( tmp = <ADMINTYPE_STRING>                    {this.setValue(property, "refAdminType", this.getString(tmp.image));}
                                                | tmp = <ADMINTYPE_SINGLE>                    {this.setValue(property, "refAdminType", this.getSingle(tmp.image));} )
                                                ( tmp = <STRING>                              {this.setValue(property, "refAdminName", this.getString(tmp.image));}
                                                | tmp = <SINGLE>                              {this.setValue(property, "refAdminName", this.getSingle(tmp.image));} ) ) )* ) )*
                   "}" ) )

    | ( <LOCAL_PATHTYPE>
            ( tmp = <STRING>                                                                  {localPathType = new LocalPathType(this.getString(tmp.image));this.appendValue(_type, "localPathTypes", localPathType);}
            | tmp = <SINGLE>                                                                  {localPathType = new LocalPathType(this.getSingle(tmp.image));this.appendValue(_type, "localPathTypes", localPathType);} )
                 ( "{"
                        ( ( <SYMBOLICNAME>  ( tmp = <STRING>                                  {this.appendValue(localPathType, "symbolicNames", this.getString(tmp.image));}
                                            | tmp = <SINGLE>                                  {this.appendValue(localPathType, "symbolicNames", this.getSingle(tmp.image));} ) )
                        | ( <DESCRIPTION>   ( tmp = <MULTILINESTRING>                         {this.setValue(localPathType, "description", this.getString(tmp.image));}
                                            | tmp = <MULTILINESINGLE>                         {this.setValue(localPathType, "description", this.getSingle(tmp.image));} ) )
                        | ( <HIDDEN_TRUE>                                                     {this.setValue(localPathType, "hidden", true);} )
                        | ( <HIDDEN_FALSE>                                                    {this.setValue(localPathType, "hidden", false);} )
                        | ( <FROM>
                                  (   ( <CARDINALITY_ONE>                                     {this.setValue(localPathType, "fromCardinality", Cardinality.One);} )
                                    | ( <CARDINALITY_MANY>                                    {this.setValue(localPathType, "fromCardinality", Cardinality.Many);} )
                                    | ( <TYPE>           ( tmp = <STRING>                     {this.appendValue(localPathType, "fromTypes", this.getString(tmp.image));}
                                                         | tmp = <SINGLE>                     {this.appendValue(localPathType, "fromTypes", this.getSingle(tmp.image));} ) )
                                    | ( <TYPE_ALL>                                            {this.setValue(localPathType, "fromTypeAll", true);} )
                                    | ( <RELATIONSHIP>   ( tmp = <STRING>                     {this.appendValue(localPathType, "fromRelations", this.getString(tmp.image));}
                                                         | tmp = <SINGLE>                     {this.appendValue(localPathType, "fromRelations", this.getSingle(tmp.image));} ) )
                                    | ( <RELATIONSHIP_ALL>                                    {this.setValue(localPathType, "fromRelationAll", true);} ) )*
                              "}" )
                        | ( <TO>
                                  (   ( <TYPE>           ( tmp = <STRING>                     {this.appendValue(localPathType, "toTypes", this.getString(tmp.image));}
                                                      | tmp = <SINGLE>                        {this.appendValue(localPathType, "toTypes", this.getSingle(tmp.image));} ) )
                                    | ( <TYPE_ALL>                                            {this.setValue(localPathType, "toTypeAll", true);} )
                                    | ( <RELATIONSHIP>   ( tmp = <STRING>                     {this.appendValue(localPathType, "toRelations", this.getString(tmp.image));}
                                                      | tmp = <SINGLE>                        {this.appendValue(localPathType, "toRelations", this.getSingle(tmp.image));} ) )
                                    | ( <RELATIONSHIP_ALL>                                    {this.setValue(localPathType, "toRelationAll", true);} ) )*
                              "}" )
                        | ( <GLOBAL_ATTRIBUTE>  ( tmp = <STRING>                              {this.appendValue(localPathType, "globalAttributes", this.getString(tmp.image));}
                                                | tmp = <SINGLE>                              {this.appendValue(localPathType, "globalAttributes", this.getSingle(tmp.image));} ) )
                        | ( <LOCAL_ATTRIBUTE>
                              ( tmp = <STRING>                                                {localAttr = new LocalAttribute(this.getString(tmp.image));this.appendValue(localPathType, "localAttributes", localAttr);}
                              | tmp = <SINGLE>                                                {localAttr = new LocalAttribute(this.getSingle(tmp.image));this.appendValue(localPathType, "localAttributes", localAttr);} )
                                   ( "{"
                                          ( ( <KIND>          ( <KIND_BINARY>                 {this.setValue(localAttr, "kind",                               AttributeCI_mxJPO.Kind.Binary);}
                                                              | <KIND_BOOLEAN>                {this.setValue(localAttr, "kind",                               AttributeCI_mxJPO.Kind.Boolean);}
                                                              | <KIND_DATE>                   {this.setValue(localAttr, "kind",                               AttributeCI_mxJPO.Kind.Date);}
                                                              | <KIND_INTEGER>                {this.setValue(localAttr, "kind",                               AttributeCI_mxJPO.Kind.Integer);}
                                                              | <KIND_REAL>                   {this.setValue(localAttr, "kind",                               AttributeCI_mxJPO.Kind.Real);}
                                                              | <KIND_STRING>                 {this.setValue(localAttr, "kind",                               AttributeCI_mxJPO.Kind.String);} ) )
                                          | ( <SYMBOLICNAME>  ( tmp = <STRING>                {this.appendValue(localAttr, "symbolicNames",                   this.getString(tmp.image));}
                                                              | tmp = <SINGLE>                {this.appendValue(localAttr, "symbolicNames",                   this.getSingle(tmp.image));} ) )
                                          | ( <DESCRIPTION>   ( tmp = <MULTILINESTRING>       {this.setValue(localAttr, "description",                        this.getString(tmp.image));}
                                                              | tmp = <MULTILINESINGLE>       {this.setValue(localAttr, "description",                        this.getSingle(tmp.image));} ) )
                                          | (<DEFAULTVALUE>   ( tmp = <MULTILINESTRING>       {this.setValue(localAttr, "defaultValue",                       this.getString(tmp.image));}
                                                              | tmp = <MULTILINESINGLE>       {this.setValue(localAttr, "defaultValue",                       this.getSingle(tmp.image));} ) )
                                          | ( <HIDDEN_TRUE>                                   {this.setValue(localAttr, "hidden",                             true);} )
                                          | ( <HIDDEN_FALSE>                                  {this.setValue(localAttr, "hidden",                             false);} )
                                          | ( <MULTIVALUE_TRUE>                               {this.setValue(localAttr, "multiValue",                         true);} )
                                          | ( <MULTIVALUE_FALSE>                              {this.setValue(localAttr, "multiValue",                         false);} )
                                          | ( <RESETONCLONE_TRUE>                             {this.setValue(localAttr, "resetOnClone",                       true);} )
                                          | ( <RESETONCLONE_FALSE>                            {this.setValue(localAttr, "resetOnClone",                       false);} )
                                          | ( <RESETONREVISION_TRUE>                          {this.setValue(localAttr, "resetOnRevision",                    true);} )
                                          | ( <RESETONREVISION_FALSE>                         {this.setValue(localAttr, "resetOnRevision",                    false);} )
                                          | ( <RANGEVALUE_TRUE>                               {this.setValue(localAttr, "rangeValue",                         true);} )
                                          | ( <RANGEVALUE_FALSE>                              {this.setValue(localAttr, "rangeValue",                         false);} )
                                          | ( <MULTILINE_TRUE>                                {this.setValue(localAttr, "multiline",                          true);} )
                                          | ( <MULTILINE_FALSE>                               {this.setValue(localAttr, "multiline",                          false);} )
                                          | ( <MAXLENGTH>     ( tmp = <MAXLENGTH_NUMBER>      {this.setValue(localAttr, "maxLength",                          this.getSingle(tmp.image));} ) )
                                          | ( <RULE>          ( tmp = <STRING>                {this.appendValue(localAttr, "rules",                           this.getString(tmp.image));}
                                                              | tmp = <SINGLE>                {this.appendValue(localAttr, "rules",                           this.getSingle(tmp.image));} ) )
                                          | ( <DIMENSION>     ( tmp = <STRING>                {this.setValue(localAttr, "dimension",                          this.getString(tmp.image));}
                                                              | tmp = <SINGLE>                {this.setValue(localAttr, "dimension",                          this.getSingle(tmp.image));} ) )
                                          | ( <TRIGGER>                                       {trigger = new Trigger(); this.appendValue(localAttr, "triggers", trigger);}
                                                tmp = <TRIGEVENT>                             {this.setValue(trigger, "eventType",                            this.getSingle(tmp.image));}
                                                        ( <ACTION>                            {this.setValue(trigger, "kind",                                 "action");}
                                                        | <CHECK>                             {this.setValue(trigger, "kind",                                 "check");}
                                                        | <OVERRIDE>                          {this.setValue(trigger, "kind",                                 "override");} )
                                                                ( tmp = <STRING>              {this.setValue(trigger, "program",                              this.getString(tmp.image));}
                                                                | tmp = <SINGLE>              {this.setValue(trigger, "program",                              this.getSingle(tmp.image));} )
                                                                       ( <INPUT>
                                                                             ( tmp = <STRING> {this.setValue(trigger, "arguments",                            this.getString(tmp.image));}
                                                                             | tmp = <SINGLE> {this.setValue(trigger, "arguments",                            this.getSingle(tmp.image));} ) )? )
                                          | ( <RANGE_EQUAL>            ( tmp = <STRING>       {range = new Range();this.setValue(range, "type", "=");      this.setValue(range, "value1", this.getString(tmp.image));this.appendValue(localAttr, "rangesStack", range);}
                                                                       | tmp = <SINGLE>       {range = new Range();this.setValue(range, "type", "=");      this.setValue(range, "value1", this.getSingle(tmp.image));this.appendValue(localAttr, "rangesStack", range);} ) )
                                          | ( <RANGE_GREATERTHAN>      ( tmp = <STRING>       {range = new Range();this.setValue(range, "type", ">");      this.setValue(range, "value1", this.getString(tmp.image));this.appendValue(localAttr, "rangesStack", range);}
                                                                       | tmp = <SINGLE>       {range = new Range();this.setValue(range, "type", ">");      this.setValue(range, "value1", this.getSingle(tmp.image));this.appendValue(localAttr, "rangesStack", range);} ) )
                                          | ( <RANGE_GREATERTHANEQUAL> ( tmp = <STRING>       {range = new Range();this.setValue(range, "type", ">=");     this.setValue(range, "value1", this.getString(tmp.image));this.appendValue(localAttr, "rangesStack", range);}
                                                                       | tmp = <SINGLE>       {range = new Range();this.setValue(range, "type", ">=");     this.setValue(range, "value1", this.getSingle(tmp.image));this.appendValue(localAttr, "rangesStack", range);} ) )
                                          | ( <RANGE_LESSTHAN>         ( tmp = <STRING>       {range = new Range();this.setValue(range, "type", "<");      this.setValue(range, "value1", this.getString(tmp.image));this.appendValue(localAttr, "rangesStack", range);}
                                                                       | tmp = <SINGLE>       {range = new Range();this.setValue(range, "type", "<");      this.setValue(range, "value1", this.getSingle(tmp.image));this.appendValue(localAttr, "rangesStack", range);} ) )
                                          | ( <RANGE_LESSTHANEQUAL>    ( tmp = <STRING>       {range = new Range();this.setValue(range, "type", "<=");     this.setValue(range, "value1", this.getString(tmp.image));this.appendValue(localAttr, "rangesStack", range);}
                                                                       | tmp = <SINGLE>       {range = new Range();this.setValue(range, "type", "<=");     this.setValue(range, "value1", this.getSingle(tmp.image));this.appendValue(localAttr, "rangesStack", range);} ) )
                                          | ( <RANGE_NOTEQUAL>         ( tmp = <STRING>       {range = new Range();this.setValue(range, "type", "!=");     this.setValue(range, "value1", this.getString(tmp.image));this.appendValue(localAttr, "rangesStack", range);}
                                                                       | tmp = <SINGLE>       {range = new Range();this.setValue(range, "type", "!=");     this.setValue(range, "value1", this.getSingle(tmp.image));this.appendValue(localAttr, "rangesStack", range);} ) )
                                          | ( <RANGE_MATCH>            ( tmp = <STRING>       {range = new Range();this.setValue(range, "type", "match");  this.setValue(range, "value1", this.getString(tmp.image));this.appendValue(localAttr, "rangesStack", range);}
                                                                       | tmp = <SINGLE>       {range = new Range();this.setValue(range, "type", "match");  this.setValue(range, "value1", this.getSingle(tmp.image));this.appendValue(localAttr, "rangesStack", range);} ) )
                                          | ( <RANGE_NOTMATCH>         ( tmp = <STRING>       {range = new Range();this.setValue(range, "type", "!match"); this.setValue(range, "value1", this.getString(tmp.image));this.appendValue(localAttr, "rangesStack", range);}
                                                                       | tmp = <SINGLE>       {range = new Range();this.setValue(range, "type", "!match"); this.setValue(range, "value1", this.getSingle(tmp.image));this.appendValue(localAttr, "rangesStack", range);} ) )
                                          | ( <RANGE_SMATCH>           ( tmp = <STRING>       {range = new Range();this.setValue(range, "type", "smatch"); this.setValue(range, "value1", this.getString(tmp.image));this.appendValue(localAttr, "rangesStack", range);}
                                                                       | tmp = <SINGLE>       {range = new Range();this.setValue(range, "type", "smatch"); this.setValue(range, "value1", this.getSingle(tmp.image));this.appendValue(localAttr, "rangesStack", range);} ) )
                                          | ( <RANGE_NOTSMATCH>        ( tmp = <STRING>       {range = new Range();this.setValue(range, "type", "!smatch");this.setValue(range, "value1", this.getString(tmp.image));this.appendValue(localAttr, "rangesStack", range);}
                                                                       | tmp = <SINGLE>       {range = new Range();this.setValue(range, "type", "!smatch");this.setValue(range, "value1", this.getSingle(tmp.image));this.appendValue(localAttr, "rangesStack", range);} ) )
                                          | ( <RANGE_PROGRAM>          ( tmp = <STRING>       {range = new Range();this.setValue(range, "type", "program");this.setValue(range, "value1", this.getString(tmp.image));this.appendValue(localAttr, "rangesStack", range);}
                                                                       | tmp = <SINGLE>       {range = new Range();this.setValue(range, "type", "program");this.setValue(range, "value1", this.getSingle(tmp.image));this.appendValue(localAttr, "rangesStack", range);} )
                                                     ( <INPUT>         ( tmp = <STRING>       {this.setValue(range, "value2", this.getString(tmp.image));}
                                                                       | tmp = <SINGLE>       {this.setValue(range, "value2", this.getSingle(tmp.image));} ) )? )
                                          | ( <RANGE_BETWEEN>                                 {range = new Range();this.setValue(range, "type", "between");this.appendValue(localAttr, "rangesStack", range);}
                                                                       ( tmp = <BETW1_STRING> {this.setValue(range, "value1", this.getString(tmp.image));}
                                                                       | tmp = <BETW1_SINGLE> {this.setValue(range, "value1", this.getSingle(tmp.image));} )
                                                                       ( <BETW2_INCLUSIVE>    {this.setValue(range, "include1", true);}
                                                                       | <BETW2_EXCLUSIVE>    {this.setValue(range, "include1", false);})
                                                                       ( tmp = <BETW3_STRING> {this.setValue(range, "value2", this.getString(tmp.image));}
                                                                       | tmp = <BETW3_SINGLE> {this.setValue(range, "value2", this.getSingle(tmp.image));} )
                                                                       ( <BETW4_INCLUSIVE>    {this.setValue(range, "include2", true);}
                                                                       | <BETW4_EXCLUSIVE>    {this.setValue(range, "include2", false);} ) )
                                          | ( <PROPERTY>                                      {property = new AdminProperty(); this.appendValue(this.getValue(localAttr, "properties"), "propertiesStack", property);}
                                                                  ( tmp = <STRING>            {this.setValue(property, "name", this.getString(tmp.image));}
                                                                  | tmp = <SINGLE>            {this.setValue(property, "name", this.getSingle(tmp.image));} )
                                                ( ( <PROPERTYVAL> ( tmp = <STRING>            {this.setValue(property, "value", this.getString(tmp.image));}
                                                                  | tmp = <SINGLE>            {this.setValue(property, "value", this.getSingle(tmp.image));} ) )
                                                | ( <PROPERTYTO>  ( tmp = <ADMINTYPE_STRING>  {this.setValue(property, "refAdminType", this.getString(tmp.image));}
                                                                  | tmp = <ADMINTYPE_SINGLE>  {this.setValue(property, "refAdminType", this.getSingle(tmp.image));} )
                                                                  ( tmp = <STRING>            {this.setValue(property, "refAdminName", this.getString(tmp.image));}
                                                                  | tmp = <SINGLE>            {this.setValue(property, "refAdminName", this.getSingle(tmp.image));} ) ) )* ) )*
                                     "}" ) )
                        | ( <PROPERTY>                                                        {property = new AdminProperty(); this.appendValue(this.getValue(localPathType, "properties"), "propertiesStack", property);}
                                                ( tmp = <STRING>                              {this.setValue(property, "name", this.getString(tmp.image));}
                                                | tmp = <SINGLE>                              {this.setValue(property, "name", this.getSingle(tmp.image));} )
                              ( ( <PROPERTYVAL> ( tmp = <STRING>                              {this.setValue(property, "value", this.getString(tmp.image));}
                                                | tmp = <SINGLE>                              {this.setValue(property, "value", this.getSingle(tmp.image));} ) )
                              | ( <PROPERTYTO>  ( tmp = <ADMINTYPE_STRING>                    {this.setValue(property, "refAdminType", this.getString(tmp.image));}
                                                | tmp = <ADMINTYPE_SINGLE>                    {this.setValue(property, "refAdminType", this.getSingle(tmp.image));} )
                                                ( tmp = <STRING>                              {this.setValue(property, "refAdminName", this.getString(tmp.image));}
                                                | tmp = <SINGLE>                              {this.setValue(property, "refAdminName", this.getSingle(tmp.image));} ) ) )* ) )*
                   "}" ) )

      | ( <PROPERTY>                                                                          {property = new AdminProperty();this.appendValue(_type, "properties", "propertiesStack", property);}
                                    ( tmp = <STRING>                                          {this.setValue(property, "name", this.getString(tmp.image));}
                                    | tmp = <SINGLE>                                          {this.setValue(property, "name", this.getSingle(tmp.image));} )
              (   ( <PROPERTYVAL>   ( tmp = <STRING>                                          {this.setValue(property, "value", this.getString(tmp.image));}
                                    | tmp = <SINGLE>                                          {this.setValue(property, "value", this.getSingle(tmp.image));} ) )
                | ( <PROPERTYTO>    ( tmp = <ADMINTYPE_STRING>                                {this.setValue(property, "refAdminType", this.getString(tmp.image));}
                                    | tmp = <ADMINTYPE_SINGLE>                                {this.setValue(property, "refAdminType", this.getSingle(tmp.image));} )
                                    ( tmp = <STRING>                                          {this.setValue(property, "refAdminName", this.getString(tmp.image));}
                                    | tmp = <SINGLE>                                          {this.setValue(property, "refAdminName", this.getSingle(tmp.image));} ) ) )* )
    )*
}
