#
# Copyright 2008 The MxUpdate Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Revision:        $Rev$
# Last Changed:    $Date$
# Last Changed By: $Author$
#

tcl;

eval  {

  proc update {_sPath}  {
    foreach sOneFile [glob -nocomplain -types {f} [file join "${_sPath}" "*_mxJPO.java"]]  {
#      puts "update '${sOneFile}'"
      mql insert prog "${sOneFile}"
    }
    # and now loop through all directories
    foreach sOneDir [glob -nocomplain -types {d} [file join "${_sPath}" "*"]]  {
      update "${sOneDir}"
    }
  }
  
  mql verbose on
  
  # first delete all programs
  foreach sOneProg [mql list prog "net.sourceforge.mxupdate.update.*"]  {
    puts "delete JPO '${sOneProg}'"
    mql delete prog "${sOneProg}"
  }
  
  
  update "/Users/tim/Daten/Bosch/mxupdate/src"
  
#  mql compile prog net.sourceforge.mxupdate.update.*,MxUpdate;
  
  mql verbose off
}