##############################################################################
#
# Copyright 2008 The MxUpdate Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Revision:        $Rev$
# Last Changed:    $Date$
# Last Changed By: $Author$
#
##############################################################################

tcl;

eval  {

  set VERSION "0-1"

  set ENV_NAME "MXUPDATE_PATH"
  
  # get the installation directory
  # is the installation directory defined as local MX environment variable?
  if {[mql exists env "${ENV_NAME}"] > 0} {
    set sPath [mql get env "${ENV_NAME}"]
  # maybe as global environment variable?
  } elseif {[mql exists env global "${ENV_NAME}"] > 0} {
    set sPath [mql get env global "${ENV_NAME}"]
  # or as shell enviroment variable?
  } elseif {[info exists env(${ENV_NAME})] > 0}  {
    set sPath $env(${ENV_NAME})
  # otherwise error!!!!
  } else  {
    error "\nRequired enviroment variable '${ENV_NAME}' is not defined!"
  }

  mql verbose off

  set sFileName [file join "${sPath}" "net" "sourceforge" "mxupdate" "install" "Insert_mxJPO.java"]
  set sFileDate [clock format [file mtime "${sFileName}"]  -gmt true -format "%Y-%m-%d %H:%M:%S"]
  set sJPOName  "net.sourceforge.mxupdate.install.Insert";
  set sJPODate  [mql print prog "${sJPOName}" select property\[file date\].value dump]
  if {"${sJPODate}" != "${sFileDate}"}  {
    puts "update insert JPO"
    mql insert prog "${sFileName}"
  }

  mql exec prog "${sJPOName}" "${sPath}" "${VERSION}"

  mql verbose on
  mql compile prog net.sourceforge.mxupdate.*,MxUpdate
  mql verbose off
}