/*
 *  This file is part of MxUpdate <http://www.mxupdate.org>.
 *
 *  MxUpdate is a deployment tool for a PLM platform to handle
 *  administration objects as single update files (configuration item).
 *
 *  Copyright (C) 2008-2016 The MxUpdate Team - All Rights Reserved
 *
 *  You may use, distribute and modify MxUpdate under the terms of the
 *  MxUpdate license. You should have received a copy of the MxUpdate
 *  license with this file. If not, please write to <info@mxupdate.org>,
 *  or visit <www.mxupdate.org>.
 *
 */

 Author:          The MxUpdate Team
 Original Author: Eclipse Project
 Original Name:   dimension_16x16.gif
 Original Web:    Eclipse
                  [ http://www.eclipse.org/ ]
 Original License:Eclipse Public License 1.0
                  [ http://www.eclipse.org/org/documents/epl-v10.html ]
