/*
 *  This file is part of MxUpdate <http://www.mxupdate.org>.
 *
 *  MxUpdate is a deployment tool for a PLM platform to handle
 *  administration objects as single update files (configuration item).
 *
 *  Copyright (C) 2008-2016 The MxUpdate Team - All Rights Reserved
 *
 *  You may use, distribute and modify MxUpdate under the terms of the
 *  MxUpdate license. You should have received a copy of the MxUpdate
 *  license with this file. If not, please write to <info@mxupdate.org>,
 *  or visit <www.mxupdate.org>.
 *
 */

 Author:          The MxUpdate Team
 Original Author: Mark James (mjames at gmail.com)
 Original Name:   bullet_add.png
                  asterisk_yellow.png
 Original Web:    Silk icon set 1.3
                  [ http://www.famfamfam.com/lab/icons/silk/ ]
 Original License:Creative Commons Attribution 2.5 License
                  [ http://creativecommons.org/licenses/by/2.5/ ]
